[defaults]
forks = 200
log_path = ./ansible.log
roles_path = ./roles
host_key_checking = False
gathering = smart
remote_user = ubuntu
retry_files_enabled = False
# interpreter_python = /usr/bin/python3
