- import_tasks: install_pakages.yaml
- import_tasks: setup_os.yaml
- import_tasks: deploy_middle.yaml
- import_tasks: deploy_app.yaml
- import_tasks: deploy_scripts.yaml
- import_tasks: enable_service.yaml
- import_tasks: cron.yaml
