---
# Prerequisites when Using rook/ceph
- name: device fresh (on k8s-worker) playbook
  hosts: k8s-worker
  roles:
    - dev-fresh
  tasks:
    - name: Remove rook/ceph data
      shell: rm -fr /var/lib/rook
      become: yes
