# 1. kubeadm initを実行し、k8s masterを構築する
# 2. k8s workerが、joinするために必要なtoken,ca.certを取得する。
- name: kubernetes cluster master playbook
  hosts: k8s-master
  roles:
    - k8s-master
    - k8s-config

# k8s workerを、masterに、joinさせる。
- name: kubernetes cluster worker playbook
  hosts: k8s-worker
  roles:
    - k8s-worker
