---
- name: k8s cluster clean
  hosts: k8s-master
  roles:
    - k8s-clean

- name: k8s cluster reset workers
  hosts: k8s-worker
  roles:
    - k8s-reset

- name: k8s cluster reset master
  hosts: k8s-master
  roles:
    - k8s-reset
