---
- name: deploy node exporter to cluster
  hosts: cluster
  roles:
    # monitoring host os metrics
    - node-exporter

- name: deploy node exporter to edge
  hosts: edge
  roles:
    # monitoring host os metrics
    - node-exporter
